{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext", "ES2019.Array"],
    "allowJs": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "strict": true,
    "types": ["chrome", "node", "react", "react-dom", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "noImplicitAny": false,
    "outDir": "./dist"
  },
  "exclude": ["./node_modules"],
  "include": ["src", "__tests__", "index.d.ts"]
}
